<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Required meta tags -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <link rel="stylesheet" href="https://use.typekit.net/bly6yim.css">
    <link href="css/main.css" rel="stylesheet">



    <title>Recupel Guidelines - Toepassingen</title>
  </head>
  <body data-gr-c-s-loaded="true">
    <main role="main" id="main">

      <div class="margin">
        <header class="text-left">
            <p>
              <a class="logo-nav" href="https://lukadegr.github.io/lukadegr-Recupel/index">
      <img src="./images/logozwart.png" alt="Logo" width="10%">
    </a>
              <a href="https://lukadegr.github.io/lukadegr-Recupel/logo" class="navigatie1">Logo</a>
              <a href="https://lukadegr.github.io/lukadegr-Recupel/typography" class="navigatie">Typografie</a>
              <a href="https://lukadegr.github.io/lukadegr-Recupel/color" class="navigatie">Kleuren</a>
              <a href="https://lukadegr.github.io/lukadegr-Recupel/system" class="navigatie">Design System</a>
              <a href="https://lukadegr.github.io/lukadegr-Recupel/toepassingen" class="navigatie">Toepassingen</a>
            </p>
        </header>

        <div class="onderdeel">
                <div class="container">
                  <div class="logo-onderdeel-wit">
                    <h3 class="logo-onderteel-title"> Toepassingen</h3>
                    <p class="logo-intro-p">De huisstijl kan op brede wijze geïmplementeerd worden in online en offline communicatie. Hierbij een overzicht van enkele uitwerkingen..</p>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="card mb-6 box-shadow">
                <img class="card-img-top" src="./images/naamkaartje.png">
                <div class="card-body">
                  <h3 class="logo-onderteel-title">Naamkaartje</h3>
                  <p class="card-text">
                    Hieronder kunt u de verschillende assets downloaden en bekijken.<br>
                    <br>
                    <b>Formaat gesloten: </b> 148 x 210 mm (A5)<br>
                    <b>Formaat open: </b> 148 x 297 mm (A4)<br>
                    <b>Papier: </b> Uncoated<br>
                    <b>Gewicht: </b> 135 g/m<sup>2</sup><br>
                    <b>Kleur: </b> Quadri R/V<br>
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button onclick="window.open(&#39;downloads/toepassingen/naamkaartje/naamkaartje.pdf&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Bekijk (PDF)</button>
                      <button onclick="window.open(&#39;downloads/toepassingen/naamkaartje/naamkaartje.zip&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Download (ZIP)</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card mb-6 box-shadow">
                <img class="card-img-top" src="./images/briefpapier.png">
                <div class="card-body">
                  <h3 class="logo-onderteel-title">Briefpapier</h3>
                  <p class="card-text">
                    Hieronder kunt u de verschillende assets downloaden en bekijken.<br>
                    <br>
                    <b>Formaat A2: </b> 420 x 594 mm<br>
                    <b>Formaat A3: </b> 297 x 420 mm<br>
                    <b>Papier: </b> Uncoated<br>
                    <b>Gewicht: </b> 135 g/m<sup>2</sup><br>
                    <b>Kleur: </b> Quadri Recto<br>
                  </p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <button onclick="window.open(&#39;downloads/toepassingen/briefhoofd/briefhoofd.pdf&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Bekijk (PDF)</button>
                      <button onclick="window.open(&#39;downloads/toepassingen/briefhoofd/briefhoofd.zip&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Download (ZIP)</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="card mb-6 box-shadow">
                          <img class="card-img-top" src="./images/posterA2.png">
                        <div class="card-body">
                          <h3 class="logo-onderteel-title">Poster A2</h3>
                          <p class="card-text">
                            Hieronder kunt u de verschillende assets downloaden en bekijken.<br>
                            <br>
        	                  <b>Formaat gesloten: </b> 148 x 210 mm (A5)<br>
        	                  <b>Formaat open: </b> 148 x 297 mm (A4)<br>
        	                  <b>Papier: </b> Uncoated<br>
        	                  <b>Gewicht: </b> 135 g/m<sup>2</sup><br>
        	                  <b>Kleur: </b> Quadri R/V<br>
                          </p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button onclick="window.open(&#39;downloads/toepassingen/posterA2/posterA2.pdf&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Bekijk (PDF)</button>
                              <button onclick="window.open(&#39;downloads/toepassingen/posterA2/posterA2.zip&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Download (ZIP)</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="card mb-6 box-shadow">
                        <img class="card-img-top" src="./images/posterA3.png">
                        <div class="card-body">
                          <h3 class="logo-onderteel-title">Poster A3</h3>
                          <p class="card-text">
                            Hieronder kunt u de verschillende assets downloaden en bekijken.<br>
                            <br>
        	                  <b>Formaat A2: </b> 420 x 594 mm<br>
        	                  <b>Formaat A3: </b> 297 x 420 mm<br>
        	                  <b>Papier: </b> Uncoated<br>
        	                  <b>Gewicht: </b> 135 g/m<sup>2</sup><br>
        	                  <b>Kleur: </b> Quadri Recto<br>
                          </p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button onclick="window.open(&#39;downloads/toepassingen/posterA3/posterA3.pdf&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Bekijk (PDF)</button>
                              <button onclick="window.open(&#39;downloads/toepassingen/posterA3/posterA3.zip&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Download (ZIP)</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-md-6">
                      <div class="card mb-6 box-shadow">
                        <img class="card-img-top" src="./images/beurs.png">
                        <div class="card-body">
                          <h3 class="logo-onderteel-title">Beursmateriaal</h3>
                          <p class="card-text">
                            Hieronder kunt u de verschillende assets downloaden en bekijken.<br>
                            <br>
                            <b>Formaat: </b> 85 x 55 mm<br>
                            <b>Papier: </b> Uncoated<br>
                            <b>Gewicht: </b> 300 g/m<sup>2</sup><br>
                            <b>Kleur: </b> Quadri R/V<br>
                          </p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button onclick="window.open(&#39;downloads/toepassingen/beurs/toegangsbadge.jpg&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Bekijk (JPG)</button>
                              <button onclick="window.open(&#39;downloads/toepassingen/beurs/beurs.zip&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Download (ZIP)</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card mb-6 box-shadow">
                          <img class="card-img-top" src="./images/kledij.png">
                        <div class="card-body">
                          <h3 class="logo-onderteel-title">Bedrijfskleren</h3>
                          <p class="card-text">
                            Hieronder kunt u de verschillende assets downloaden en bekijken.<br>
                            <br>
                            <b>Formaat: </b> 210 x 297 mm (A4)<br>
                            <b>Papier: </b> Uncoated<br>
                            <b>Gewicht: </b> 90 g/m<sup>2</sup><br>
                            <b>Kleur: </b> Quadri Recto<br>
                          </p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button onclick="window.open(&#39;downloads/toepassingen/bedrijfskleren/bedrijfskleren.jpg&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Bekijk (JPG)</button>
                              <button onclick="window.open(&#39;downloads/toepassingen/bedrijfskleren/bedrijfskleren.zip&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Download (ZIP)</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
















                  <div class="row">
                    <div class="col-md-6">
                      <div class="card mb-6 box-shadow">
                        <img class="card-img-top" src="./images/billboardlong.png">
                        <div class="card-body">
                          <h3 class="logo-onderteel-title">Billboard lang</h3>
                          <p class="card-text">
                            Hieronder kunt u de verschillende assets downloaden en bekijken.<br>
                            <br>
        	                  <b>Formaat: </b> 85 x 55 mm<br>
        	                  <b>Papier: </b> Uncoated<br>
        	                  <b>Gewicht: </b> 300 g/m<sup>2</sup><br>
        	                  <b>Kleur: </b> Quadri R/V<br>
                          </p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button onclick="window.open(&#39;downloads/toepassingen/billboardlang/lang1.jpg&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Bekijk (JPG)</button>
                              <button onclick="window.open(&#39;downloads/toepassingen/billboardlang/billboardlang.zip&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Download (ZIP)</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card mb-6 box-shadow">
                          <img class="card-img-top" src="./images/billboardsmall.png">
                        <div class="card-body">
                          <h3 class="logo-onderteel-title">Billboard</h3>
                          <p class="card-text">
                            Hieronder kunt u de verschillende assets downloaden en bekijken.<br>
                            <br>
        	                  <b>Formaat: </b> 210 x 297 mm (A4)<br>
        	                  <b>Papier: </b> Uncoated<br>
        	                  <b>Gewicht: </b> 90 g/m<sup>2</sup><br>
        	                  <b>Kleur: </b> Quadri Recto<br>
                          </p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button onclick="window.open(&#39;downloads/toepassingen/billboardklein/klein.jpg&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Bekijk (JPG)</button>
                              <button onclick="window.open(&#39;downloads/toepassingen/billboardklein/billboardklein.zip&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Download (ZIP)</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="card mb-6 box-shadow">
                          <img class="card-img-top" src="./images/jaarverslag.png">
                        <div class="card-body">
                          <h3 class="logo-onderteel-title">Jaarverslag</h3>
                          <p class="card-text">
                            Hieronder kunt u de verschillende assets downloaden en bekijken.<br>
                            <br>
                          </p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button onclick="window.open(&#39;downloads/toepassingen/jaarverslag/jaarverslag.pdf&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Bekijk (PDF)</button>
                              <button onclick="window.open(&#39;./downloads/toepassingen/jaarverslag/jaarverslag.zip&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Download (ZIP)</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-md-6">
                      <div class="card mb-6 box-shadow">
                        <img class="card-img-top" src="./images/signalisatie.png">
                        <div class="card-body">
                          <h3 class="logo-onderteel-title">Signalisatie</h3>
                          <p class="card-text">
                            Hieronder kunt u de verschillende assets downloaden en bekijken.<br>
                            <br>
                          </p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button onclick="window.open(&#39;downloads/toepassingen/signalisatie/signalisatie.jpg&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Bekijk (JPG)</button>
                              <button onclick="window.open(&#39;downloads/toepassingen/signalisatie/signalisatie.zip&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Download (ZIP)</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="card mb-6 box-shadow">
                        <img class="card-img-top" src="./images/nieuwsbrief.gif">
                        <div class="card-body">
                          <h3 class="logo-onderteel-title">Digitale nieuwsbrief</h3>
                          <p class="card-text">
                            Hieronder kunt u de verschillende assets downloaden en bekijken.<br>
                            <br>
                          </p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button onclick="window.open(&#39;downloads/toepassingen/nieuwsbrief/nieuwsbrief.pdf&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Bekijk (PDF)</button>
                              <button onclick="window.open(&#39;downloads/toepassingen/nieuwsbrief/nieuwsbrief.zip&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Download (ZIP)</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card mb-6 box-shadow">
                        <img class="card-img-top" src="./images/website.png">
                        <div class="card-body">
                          <h3 class="logo-onderteel-title">Website</h3>
                          <p class="card-text">
                            Hieronder kunt u de verschillende assets downloaden en bekijken.<br>
                            <br>
                          </p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button onclick="window.open(&#39;downloads/toepassingen/website/desktop.png&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Bekijk (PNG)</button>
                              <button onclick="window.open(&#39;downloads/toepassingen/website/website.zip&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Download (ZIP)</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col-md-6">
                      <div class="card mb-6 box-shadow">
                        <img class="card-img-top" src="./images/instagram.gif">
                        <div class="card-body">
                          <h3 class="logo-onderteel-title">Instagram</h3>
                          <p class="card-text">
                            Hieronder kunt u de verschillende assets downloaden en bekijken.<br>
                            <br>
                          </p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button onclick="window.open(&#39;downloads/toepassingen/instagram/igPosts.png&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Bekijk (PNG)</button>
                              <button onclick="window.open(&#39;downloads/toepassingen/instagram/instagram.zip&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Download (ZIP)</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card mb-6 box-shadow">
                        <img class="card-img-top" src="./images/facebook.png">
                        <div class="card-body">
                          <h3 class="logo-onderteel-title">Facebook</h3>
                          <p class="card-text">
                            Hieronder kunt u de verschillende assets downloaden en bekijken.<br>
                            <br>
                          </p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button onclick="window.open(&#39;downloads/toepassingen/facebook/facebook.jpg&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Bekijk (PNG)</button>
                              <button onclick="window.open(&#39;downloads/toepassingen/facebook/facebook.zip&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Download (ZIP)</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>


                  <div class="row">
                    <div class="col-md-6">
                      <div class="card mb-6 box-shadow">
                        <div class="card-body">
                          <h3 class="logo-onderteel-title">CSS stijlen</h3>
                          <p class="card-text">
                              Hieronder kunt u de verschillende typostijlen downloaden voor css/html.<br>
                            <br>
                          </p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button onclick="window.open(&#39;downloads/style.zip&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Download (ZIP)</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="card mb-6 box-shadow">
                        <div class="card-body">
                          <h3 class="logo-onderteel-title">Indesign stijlen</h3>
                          <p class="card-text">
                            Hieronder kunt u de verschillende typostijlen downloaden voor Indesign.<br>
                            <br>
                          </p>
                          <div class="d-flex justify-content-between align-items-center">
                            <div class="btn-group">
                              <button onclick="window.open(&#39;downloads/toepassingen/facebook/facebook.zip&#39;,&#39;_blank&#39;)" type="button" class="btn btn-sm btn-outline-secondary">Download (ZIP)</button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>







                </div>
              </div>













</div>
      </main>

      <footer class="footer">
        <div class="container">
          <p class="text-center">
            <b>Brand Guidelines for Recupel.</b><br>
          © Lukas De Groodt, 3 CMO-GD, 2019-2020<br>
          Arteveldehogeschool Grafische en Digitale Media
          </p>
          <br>
          <p class="text-center">
            <a href="https://www.arteveldehogeschool.be/opleidingen/bachelor/grafische-en-digitale-media" target="_blank"><img src="./images/arteveldehogeschool_logo.png" width="164"></a>
          </p>
        </div>
      </footer>

      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->

  </body></html>
